# JmeterPerfLoadTests

MySampleMicroservice-jmeter/: HELP.md  JenkinsFile  pom.xml
MySampleMicroservice-jmeter/src/test/jmeter/: MyPerformanceTests.jmx
